/*====  RESET ============================ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/*====  VARIABLES ============================ */

:root {
  --header-height: 4.5rem;
  /* colors */
  --hue: 218;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 150% 50%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
  /* fonts */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;
  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

/*===  BASE ============================ */

html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background: rgb(2,2,3);
  background: linear-gradient(247deg, rgba(2,2,3,1) 0%, rgba(245,240,240,0) 100%);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
}

.button:hover {
  background: rgb(2,2,3);
background: linear-gradient(247deg, rgba(2,2,3,1) 0%, rgba(127,223,222,0.8855917366946778) 100%);
}

.divider-1 {
  height: 1px;
  background: linear-gradient( 270deg, hsla(var(--hue), 36%, 57%, 1), hsla(var(--hue), 65%, 88%, 0.34));
}

.divider-2 {
  height: 1px;
  background: linear-gradient( 270deg, hsla(var(--hue), 65%, 88%, 0.34), hsla(var(--hue), 36%, 57%, 1));
}

/*====  LAYOUT ============================ */

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background: rgb(2,2,3);
  background: linear-gradient(163deg, rgba(2,2,3,1) 0%, rgba(245,240,240,0) 100%);
  width: 100%;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

/*====  LOGO ============================ */

.logo {
  font: 700 1.31rem var(--title-font);
  background: -webkit-linear-gradient(90deg, rgba(2,0,36,1) 0%, rgb(227, 227, 248) 20%, rgb(230, 235, 236) 54%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo span {
  background: -webkit-linear-gradient(90deg, rgba(2,0,36,1) 0%, rgb(193, 193, 206) 20%, rgb(69, 74, 75) 54%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo-alt span {
  color: var(--body-color);
}

/*====  NAVIGATION ============================ */

nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover, nav ul li a.active {
  color: #161616;
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #161616;
  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width 0.2s;
}

nav ul li a:hover::after, nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/* Mostrar menu */

nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: var(--body-color);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* toggle menu */

.toggle {
  color: black;
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: -1.5rem;
  right: 1.5rem;
  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*====  HOME ============================ */

#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
  
 
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: rgb(2,2,3);
  background: linear-gradient(247deg, rgba(2,2,3,1) 0%, rgba(245,240,240,0) 100%);
  position: absolute;
  top: -8.8%;
  left: 8.7%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2.93rem;

  
}

#home .image img, #home .image::before {
  border-radius: 25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}
.text .name{
  font-size: 48px;
  line-height: 100%;
  background: -webkit-linear-gradient(90deg, rgba(2,0,36,1) 0%, rgb(193, 193, 206) 20%, rgb(69, 74, 75) 54%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: left;
}
.text .developer{
  font-size: 34px;
  text-align: right;
  background: -webkit-linear-gradient(90deg, rgba(2,0,36,1) 0%, rgb(193, 193, 206) 20%, rgb(69, 74, 75) 54%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.text p{

  text-align: center;
 
}



#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

.square {
  display: inline-block;
  margin-top: 64px;
  font-size: 24px;
  font-weight: bold;
  padding: 16px 24px;
  position: relative;
  color: rgb(241, 234, 234);
}

.img-container{
   width: 400px;
   height: 300px;
   overflow: hidden;
   /* border: 2px solid #000; */
}
.mask{
  color: #161616;
}
.img-container img{
   width: 100%;
   height: 100%;
   -webkit-transition: -webkit-transform .5s ease;
   transition: transform .5s ease;
}

.img-container:hover img{
   -webkit-transform: scale(1.1);
   transform: scale(1.1);
}

  
.square::after {
  content: '';
  display: block;
  position: absolute;
  top: -15%;
  left: 0;
  z-index: -1;
  width: 120px;
  height: 120px;
  -webkit-transform: translate(5%, -15%) rotate(60deg);
  transform: translate(5%, -15%) rotate(60deg);
  background: linear-gradient(225deg, #2c3233 0%, rgba(83, 139, 240, 0) 100%);
  border-radius: 4px;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.square:hover::after {
  -webkit-transform: translate(5%, -15%) rotate(225deg);
  transform: translate(5%, -15%) rotate(225deg);
}

.flex-end {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.pr-7 {
  padding-right: 72px !important;
}

/*====  ABOUT ============================ */

#about {
  background: white;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: rgb(2,2,3);
  background: linear-gradient(247deg, rgba(2,2,3,1) 0%, rgba(245,240,240,0) 100%);
  position: absolute;
  top: -8.3%;
  left: -20%;

  z-index: 0;
}

#about .image img {
  position: relative;

}

#about .image img, #about .image::before {
  border-radius: 15px 50px 30px;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*====  projects ============================ */

.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid #161616;
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: #161616;
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/*====  TESTIMONIALS ============================ */

#testimonials {
  background: white;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: #161616;
}

#testimonials blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
  color: #161616;
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/* swiper */

.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active {
  background: rgb(2,2,3);
  background: linear-gradient(247deg, rgba(2,2,3,1) 0%, rgba(245,240,240,0) 100%);
}

/*====  CONTACT ============================ */

#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i, #contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: black;
}

#contact ul li a {
  color: var(--text-color);
}

/*====  FOOTER ============================ */

footer {
  background: rgb(2,2,3);
  background: linear-gradient(247deg, rgba(2,2,3,1) 0%, rgba(245,240,240,0) 100%);
}

footer.section {
  padding: 4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a {
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-8px);
}

/* Back to top */

.back-to-top {
  background: var(--base-color);
  color: var(--text-color-light);
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  padding: 0.5rem;
  clip-path: circle();
  font-size: 1.5rem;
  line-height: 0;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/*========= MEDIA QUERIES =========*/

/* extra large devices: 1200 > */

@media (min-width: 1200px) {
  /* reusable classes */
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 10rem 0;
  }
  .section header, #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .button {
    height: 3.125rem;
  }
  /* navigation */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }
  nav .menu ul {
    display: flex;
    gap: 2rem;
  }
  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }
  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }
  nav .menu ul li a.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }
  nav .icon-menu {
    display: none;
  }
  /* layout */
  main {
    margin-top: var(--header-height);
  }
  /* home */
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }
  #home .image {
    order: 1;
  }
  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }
  /* about */
  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }
  /* projects */
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  /* testimonials */
  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }
  /* contact */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }
  #contact .text {
    max-width: 25rem;
  }
  /* footer */
  footer.section {
    padding: 3.75rem 0;
  }
  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }
  footer .logo {
    font-size: 2.25rem;
  }
}

/* large devices: 1023 > */

/* large devices: 992 > */

@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}

/* medium devices: 767 > */

